# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME
#
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

scrollback_pager_history_size 500

notify_on_cmd_finish unfocused


map ctrl+shift+p scroll_line_up
map ctrl+shift+n scroll_line_down
map ctrl+shift+v scroll_page_up
map ctrl+v scroll_page_down

map ctrl+shift+k>f kitten hints --type path --program -
map ctrl+shift+k>shift+f kitten hints --type path
map ctrl+shift+k>l kitten hints --type line --program -
map ctrl+shift+k>w kitten hints --type word --program -
map ctrl+shift+k>h kitten hints --type hash --program -
map ctrl+shift+k>n kitten hints --type linenum
map ctrl+shift+k>y kitten hints --type hyperlink
map ctrl+l clear_terminal to_cursor_scroll active

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay /home/dfuentes/.local/bin/empage.sh
